<RCC>
    <qresource prefix="/">
        <file>icon/clear.ico</file>
        <file>icon/pause.ico</file>
        <file>icon/play.ico</file>
        <file>icon/save.ico</file>
        <file>icon/time.ico</file>
        <file>icon/hex.ico</file>
        <file>icon/connect.ico</file>
        <file>icon/disconnect.ico</file>
        <file>icon/send.ico</file>
        <file>icon/collect.ico</file>
        <file>icon/check.ico</file>
        <file>icon/fit.ico</file>
        <file>icon/app.ico</file>
        <file>icon/svg/app.svg</file>
        <file>icon/cut.ico</file>
        <file>icon/copy.ico</file>
        <file>icon/paste.ico</file>
        <file>icon/hide.ico</file>
        <file>icon/show.ico</file>
        <file>icon/narrow.ico</file>
        <file>icon/full.ico</file>
        <file>icon/bottomleft.ico</file>
        <file>icon/bottomright.ico</file>
        <file>icon/topcenter.ico</file>
        <file>icon/topleft.ico</file>
        <file>icon/topright.ico</file>
        <file>ReportTemplate.xlsx</file>
    </qresource>
</RCC>
